{
  "name": "electronjs",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Winnie",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.4"
  }
}
